total leaders: 5
XJP
countData:3121 leaders,18534 others 
 Sum:14372 countDet:13753 no_label:619
detection recall:0.635095820827

profile: 2223
right:728,0 fp:1444, fn:51

frontal: 6258
threshold:0.8
right:1475,4289 fp:3, fn:491
threshold:0.85
right:1516,4288 fp:4, fn:450
threshold:0.9
right:1553,4288 fp:4, fn:413
threshold:0.95
right:1593,4288 fp:4, fn:373
threshold:1.0
right:1622,4288 fp:4, fn:344
threshold:1.05
right:1652,4288 fp:4, fn:314
threshold:1.1
right:1688,4286 fp:6, fn:278
threshold:1.15
right:1707,4283 fp:9, fn:259
threshold:1.2
right:1737,4265 fp:27, fn:229
threshold:1.25
right:1756,4228 fp:64, fn:210
threshold:1.3
right:1768,4157 fp:135, fn:198
threshold:1.35
right:1782,3960 fp:332, fn:184
threshold:1.4
right:1796,3699 fp:593, fn:170
threshold:1.45
right:1808,3272 fp:1020, fn:158
threshold:1.5
right:1812,2697 fp:1595, fn:154
threshold:1.55
right:1813,1989 fp:2303, fn:153

fuzzy_profile: 2928
right:80,0 fp:2840, fn:8

fuzzy_frontal: 2344
threshold:0.8
right:10,2169 fp:81, fn:84
threshold:0.85
right:13,2167 fp:83, fn:81
threshold:0.9
right:13,2164 fp:86, fn:81
threshold:0.95
right:14,2158 fp:92, fn:80
threshold:1.0
right:14,2157 fp:93, fn:80
threshold:1.05
right:14,2153 fp:97, fn:80
threshold:1.1
right:14,2151 fp:99, fn:80
threshold:1.15
right:14,2149 fp:101, fn:80
threshold:1.2
right:15,2145 fp:105, fn:79
threshold:1.25
right:15,2138 fp:112, fn:79
threshold:1.3
right:19,2117 fp:133, fn:75
threshold:1.35
right:21,2085 fp:165, fn:73
threshold:1.4
right:23,2025 fp:225, fn:71
threshold:1.45
right:26,1921 fp:329, fn:68
threshold:1.5
right:31,1725 fp:525, fn:63
threshold:1.55
right:36,1486 fp:764, fn:58
